---
ntp_server1: 0.ca.pool.ntp.org
ntp_server2: 1.ca.pool.ntp.org
ntp_server3: 2.ca.pool.ntp.org
ntp_server4: 3.ca.pool.ntp.org

epel_key_path: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
epel_rpm_path: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
epel_repo_path: /etc/yum.repos.d/epel.repo

ius_key_path: /etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
ius_rpm_path: https://dl.iuscommunity.org/pub/ius/stable/CentOS/7/x86_64/ius-release-1.0-14.ius.centos7.noarch.rpm
ius_repo_path: /etc/yum.repos.d/ius.repo

unit_files_dir: /usr/lib/systemd/system

solr_version: 5.3.2
solr_download_url: https://archive.apache.org/dist/lucene/solr/{{ solr_version }}/solr-{{ solr_version }}.tgz
solr_local_path: /home/compadmin/solr-{{ solr_version }}.tgz
solr_bin_dir: /usr/local/solr-{{ solr_version }}
solr_var_dir: /var/db/solr
solr_user: solr
solr_group: "{{ solr_user }}"
solr_port: 8983
solr_homedir_repo: https://github.com/CANTUS-Project/abbot_solr_home.git

pyvenv_path: /usr/bin/pyvenv-3.4
abbot_repo: https://github.com/CANTUS-Project/abbot.git
abbot_repo_local: /usr/local/abbot
abbot_venv_dir: /usr/local/abbot-venv
abbot_py_exec: "{{ abbot_venv_dir }}/bin/python"
abbot_user: abbot
abbot_group: "{{ abbot_user }}"
abbot_conf_file: /etc/abbot.conf
holyorders_conf_file: /etc/holyorders.ini
holyorders_updates_db_dir: /var/local/holyorders
holyorders_updates_db: "{{ holyorders_updates_db_dir }}/updates.db"
holyorders_frequency: 1h
holyorders_make_db: "{{ abbot_repo_local }}/holy_orders/make_database.py"

abbot_port: 8888
# NB: scheme isn't used in Abbot config file any more, but is used for Vitrail
abbot_scheme: https
abbot_cors_origin: '{{ abbot_scheme }}://{{ hostname }}'
abbot_drupal_url: http://cantus.uwaterloo.ca/
abbot_solr_url: http://localhost:8983/solr/collection1/

rsa_key_size: 4096
abbot_certfile: "/etc/letsencrypt/live/{{ hostname }}/fullchain.pem"
abbot_keyfile: "/etc/letsencrypt/live/{{ hostname }}/privkey.pem"
# cipherlist from Mozilla, "intermediate" settings in April 2016:
# https://mozilla.github.io/server-side-tls/ssl-config-generator/
abbot_ciphers: "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS"

vitrail_document_root: /var/www/vitrail
abbot_url_for_vitrail: "'{{ abbot_scheme }}://{{ hostname }}:{{ abbot_port }}/'"
ssl_protocol: "all -SSLv3"
ssl_cipher_suite: "{{ abbot_ciphers }}"
